<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="http://www.glowscript.org/docs/VPythonDocs/images/graph.png">
    <title>Graphs Proto</title>
    <style>
        body, html {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        #root {
            max-width: 600px;
            min-width: 300px;
            height: 300px; 
            margin: 50px auto 0;
        }
        .viz {
            background-color: #eee;
            width: 100%;                        
            overflow-y: hidden;
            overflow-x: auto;
            height: 100%;
            position: relative;
        }
        .tooltip {
            position: absolute;        
            width: 125px;
            height: auto;
            padding: 5px 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
            pointer-events: none;
            font-family: sans-serif;
            font-size: 12px;
        }
        .tooltip__field {
          margin-top: 2px;
          margin-bottom: 2px;
          font-size: 14px;
          font-weight: bold;
        }
        .text--ellipsed {
            transform: translateY(-6px);
            font-size: 20px;
        } 
    </style>
</head>
<body>
    <main id="root">
        <div class="viz">
            <svg class="js-graph"></svg>
        </div>
    </main>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="./node_modules/d3fc/build/d3fc.min.js"></script>
    <script src="./node_modules/d3fc-discontinuous-scale/build/d3fc-discontinuous-scale.min.js"></script>
    <script src="./graphs.js"></script>
</body>
</html>